<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeaderReader.Size" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderReader.Offset" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderReader.Type" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderReader.Content" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderReader.Structure" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAgAAgAAAAIAAAAAAAAAEAAAEAQAAAAAAgAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Content" />
      <Property Name="Size" />
      <Property Name="Type" />
      <Property Name="Offset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HeaderReader.FileHeader" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAgAAAEAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Structure" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>