<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeaderReader.Size" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderReader.Offset" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderReader.Type" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderReader.Content" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderReader.Structure" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAIAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeaderReader.FileHeader" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>